# LoggerWorkerService

./: LoggerWorkerService.sln
LoggerWorkerService/: ApiContext.cs  LoggerWorkerService.csproj  Program.cs  Worker.cs
LoggerWorkerService/Models/: TblIlogDbIp.cs  TblIlogDbLog.cs
LoggerWorkerService/Properties/: launchSettings.json
